# Spring-Boot-Web-Flux-Security-MongoDb

./: build.gradle
src/main/java/com/security/one/: SecurityApplication.java
src/main/java/com/security/one/config/: CustomAuthenticationEntryPoint.java  DataBufUtils.java  JWTAuthenticationFilter.java  JWTProvider.java  JwtServerSecurityContextRepository.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/security/one/controller/: AuthController.java  UserController.java
src/main/java/com/security/one/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/security/one/entity/: ApiLog.java  SystemRole.java  User.java
src/main/java/com/security/one/repository/: ApiLogRepository.java  UserRepository.java
src/main/java/com/security/one/service/: ApiLoggingService.java  AuthService.java  MongoUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/security/one/: SecurityApplicationTests.java
